<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>more details</title>
</head>
<style>
    body{
        background-image: url('https://t4.ftcdn.net/jpg/01/15/77/49/360_F_115774916_mJD3h5B32qQCBLikBZu2I6yDt2Sgc0qE.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    background-position: center center;
    min-height: 100vh;
    }
    @media (max-width: 767px) {
    .card-container {
        /* flex-direction: column; Stack items vertically on smaller screens */
        text-align: justify; /* Center text on smaller screens */

    }

    .card {
        width: 100%; /* Adjust the width for smaller screens */
    }
}
</style>
<body>
    <div class=" d-flex align-items-center justify-content-center card" style="width: 18rem; background-color: transparent; margin-left: 28%;padding-top: 100px;height: 90vh;width: 50%; border: none;">
        <div class="card-body">
          <h2 class="card-title">{{detail.title}}</h2>
          <h6 class="card-text">{{detail.recipe}}</h6>
        </div>
      </div>
</body>
</html>